#config app variables
PORT= 8080
PAGE_ACCESS_TOKEN=EAAJUUxtBW9ABAKBoBuuI0QNxIsck34IjlUZA535pPgmW0dQ5HUhSxv0h0gCbo6h83iGYopPhfDKfCCjYXZBQkm8reoBXJvpcIPeceJWwY5OQ0IdtkW08UKVI68kKMcTus03BZAZCWzhFGGXuBgLZCZAOmc3WArtTb2wETWAaMsDEhyN1ZB6CtV2Y8WBj1brYewZD
MY_VERIFY_TOKEN=ItjustARandomString123456